# bash.pc.in

prefix=/home/liyiwen/Documents/Projects/cages/caging/experiments/lind_bash
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib

loadablesdir=${libdir}/bash
headersdir=${includedir}/bash

LOCAL_CFLAGS = 
LOCAL_DEFS = -DSHELL
CCFLAGS = ${LOCAL_DEFS} ${LOCAL_CFLAGS}

CC = /usr/lind_project/repy/sdk/toolchain/linux_x86_glibc/bin/x86_64-nacl-gcc
SHOBJ_CC = /usr/lind_project/repy/sdk/toolchain/linux_x86_glibc/bin/x86_64-nacl-gcc
SHOBJ_CFLAGS = -fpic
SHOBJ_LD = ${CC}
SHOBJ_LDFLAGS = -shared
SHOBJ_XLDFLAGS = 
SHOBJ_LIBS = 

Name: bash
Description: Bash headers for bash loadable builtins
Version: 4.4-release
Url: 
Libs: ${SHOBJ_LIBS}
Cflags: ${SHOBJ_CFLAGS} ${CCFLAGS} -I${headersdir} -I${headersdir}/builtins -I${headersdir}/include
